<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/mainpageFragment">

    <fragment
        android:id="@+id/mainpageFragment"
        android:name="com.berktavli.contactsapp.ui.fragment.MainpageFragment"
        android:label="fragment_mainpage"
        tools:layout="@layout/fragment_mainpage" >
        <action
            android:id="@+id/personRegistrationAction"
            app:destination="@id/personRegistrationFragment" />
        <action
            android:id="@+id/personDetailAction"
            app:destination="@id/personDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/personDetailFragment"
        android:name="com.berktavli.contactsapp.ui.fragment.PersonDetailFragment"
        android:label="fragment_person_detail"
        tools:layout="@layout/fragment_person_detail" >
        <argument
            android:name="person"
            app:argType="com.berktavli.contactsapp.data.entity.Persons" />
    </fragment>
    <fragment
        android:id="@+id/personRegistrationFragment"
        android:name="com.berktavli.contactsapp.ui.fragment.PersonRegistrationFragment"
        android:label="fragment_person_registration"
        tools:layout="@layout/fragment_person_registration" />
</navigation>